[metadata]
name = containalytics
version = 0.6.4
author = Alexander Manle
author_email = containalytics@gmail.co
description = Analytic Tooling
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/containalytics
project_urls =
    Bug Tracker = https://gitlab.com/containalytics
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
