- hosts: databases
  remote_user: root

  tasks:
  - name: ensure mysql is at the latest version
    apt:
      name: mysql
      state: latest
  - name: ensure that mysql is started
    service:
      name: mysql
      state: started
